<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <AssemblyName>Compori.Shopware.Plugins.GbMedia.LabelEnEV</AssemblyName>
    <RootNamespace>Compori.Shopware.Plugins.GbMedia.LabelEnEV</RootNamespace>
    <LangVersion>8</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Compori</Company>
    <Authors>Martin Monnier</Authors>
    <Product>Shopware 6 API Client for GB Media Label für Energieeinsparverordnung (EnEV)</Product>
    <Description>Shopware 6 API Client for GB Media Label für Energieeinsparverordnung (EnEV).</Description>
    <PackageProjectUrl>https://github.com/compori/dotnet-shopware-plugins-gbmedia-label-enev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/dotnet-shopware-plugins-gbmedia-label-enev</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
    <PackageReference Include="Compori.Shopware.Core" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
