# dotnet-shopware-plugins-gbmedia-label-enev

./: README.md  build.cake  shopware-plugins-gbmedia-label-enev.sln
src/Plugins.GbMedia.LabelEnEV/: Plugins.GbMedia.LabelEnEV.csproj
src/Plugins.GbMedia.LabelEnEV/Entities/: Label.cs
src/Plugins.GbMedia.LabelEnEV/Repositories/: LabelRepository.cs
src/Plugins.GbMedia.LabelEnEV/Services/: EprelInfoService.cs
src/Plugins.GbMedia.LabelEnEV/Types/: EprelInfo.cs
src/Plugins.GbMedia.LabelEnEV/docs/: README.md
tests/PluginsGbMediaLabelEnEVIntegrationTests/: BaseTest.cs  PluginsGbMediaLabelEnEVIntegrationTests.csproj  TestContext.cs
tests/PluginsGbMediaLabelEnEVIntegrationTests/Repositories/: LabelRepositoryTests.cs
tests/PluginsGbMediaLabelEnEVIntegrationTests/Services/: EprelInfoServiceTests.cs
